[
    { "caption": "-", "id": "start" },
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Goto Definition" },
    { "caption": "-", "id": "1_row" },
    { "caption": "-", "id": "2_row" },
    { "caption": "-", "id": "3_row" },
    { "caption": "-", "id": "clipboard" },
    { "command": "copy" },
    { "command": "cut" },
    { "command": "paste" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all" },
    { "caption": "-", "id": "file" },
    { "command": "synced_side_bar_reveal_in_side_bar", "caption": "Reveal in Side Bar" },
    { "command": "open_in_browser", "caption": "Open in Browser" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },
    { "caption": "-", "id": "end" }
]
