[
    { "caption": "-", "id": "start" },
    { "command": "open_context_url" },
    { "command": "context_goto_definition", "caption": "Goto Definition" },
    { "caption": "-", "id": "1_row" },
    { "caption": "-", "id": "2_row" },
    {
        "caption": "Local History",
        "id": "3_row",
        "children":
        [
            { "caption": "-", "id": "1_row" },
            { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo" },
            { "caption": "File History…", "command": "sublime_merge_file_history" },
            { "caption": "Line History…", "command": "sublime_merge_line_history" },
            { "caption": "Blame File…", "command": "sublime_merge_blame_file" },
            { "caption": "-", "id": "2_row" },
            { "caption": "-", "id": "3_row" },
            { "caption": "-", "id": "4_row" },
            { "caption": "-", "id": "5_row" },
            { "caption": "-", "id": "6_row" },
            { "caption": "-", "id": "7_row" },
            { "caption": "-", "id": "8_row" },
            { "caption": "-", "id": "9_row" },
            { "caption": "-", "id": "10_row" },
        ]
    },
    { "caption": "-", "id": "clipboard" },
    { "command": "cut" },
    { "command": "copy" },
    { "command": "paste" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "-", "id": "file" },
    { "command": "synced_side_bar_reveal_in_side_bar", "caption": "Reveal in Side Bar" },
    { "command": "open_in_browser", "caption": "Open in Browser" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },
    { "caption": "-", "id": "end" }
]
