[
    { "caption": "-", "id": "1_row" },
    { "caption": "-", "id": "2_row" },
    { "caption": "-", "id": "3_row" },
    { "caption": "-", "id": "4_row" },
    { "caption": "-", "id": "5_row" },
    { "caption": "-", "id": "6_row" },
    { "caption": "-", "id": "7_row" },
    { "caption": "-", "id": "8_row" },
    { "caption": "-", "id": "9_row" },
    { "caption": "-", "id": "10_row" },
    { "caption": "-", "id": "11_row" },
    {
        "caption": "File Operations",
        "id": "file-operations",
        "children":
        [
			{ "caption": "-", "id": "1_row" },
			{ "caption": "-", "id": "2_row" },
			{ "caption": "-", "id": "3_row" },
			{ "caption": "Open Git Repository…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
			{ "caption": "File History…", "command": "sublime_merge_file_history", "args": {"files": []}},
			{ "caption": "Folder History…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
			{ "caption": "Blame File…", "command": "sublime_merge_blame_file", "args": {"files": []}},
			{ "caption": "-", "id": "4_row" },
			{ "caption": "-", "id": "5_row" },
			{ "caption": "-", "id": "6_row" },
			{ "caption": "Rename…", "command": "rename_path", "args": {"paths": []} },
			{ "caption": "Delete File", "command": "delete_file", "args": {"files": []} },
			{ "caption": "-", "id": "7_row" },
			{ "caption": "-", "id": "8_row" },
			{ "caption": "-", "id": "9_row" },
        ]
    },
	{ "caption": "Reveal Link Source", "command": "reveal_link_source", "args": {"dirs": []} },
	{ "caption": "-", "id": "repo_commands" },
    { "caption": "-", "id": "12_row" },
    { "caption": "-", "id": "13_row" },
    { "caption": "-", "id": "14_row" },
    { "caption": "-", "id": "15_row" },
    { "caption": "-", "id": "16_row" },
    { "caption": "-", "id": "17_row" },
    { "caption": "-", "id": "18_row" },
    { "caption": "-", "id": "19_row" },
    { "caption": "-", "id": "20_row" },
    { "caption": "-", "id": "21_row" },
	{ "caption": "-", "id": "folder_commands" },
    { "caption": "-", "id": "22_row" },
    { "caption": "-", "id": "23_row" },
    { "caption": "-", "id": "24_row" },
    { "caption": "-", "id": "25_row" },
    { "caption": "-", "id": "26_row" },
    { "caption": "-", "id": "27_row" },
    { "caption": "-", "id": "28_row" },
    { "caption": "-", "id": "29_row" },
    { "caption": "-", "id": "30_row" },
	{ "caption": "New Folder…", "command": "new_folder", "args": {"dirs": []} },
	{ "caption": "Delete Folder", "command": "delete_folder", "args": {"dirs": []} },
	{ "caption": "Find in Folder…", "command": "find_in_folder", "args": {"dirs": []} },
    { "caption": "-", "id": "31_row" },
    { "caption": "-", "id": "32_row" },
    { "caption": "-", "id": "33_row" },
    { "caption": "-", "id": "34_row" },
    { "caption": "-", "id": "35_row" },
    { "caption": "-", "id": "36_row" },
    { "caption": "-", "id": "37_row" },
	{ "caption": "-", "id": "end" }
]
