[
    { "caption": "-", "id": "1_row" },
    { "caption": "-", "id": "2_row" },
    { "caption": "Reveal Link Source", "command": "reveal_link_source", "args": {"dirs": []} },
    { "caption": "Find in Folder…", "command": "find_in_folder", "args": {"dirs": []} },
    {
        "caption": "File Operations",
        "id": "file-operations",
        "children":
        [
            { "caption": "-", "id": "1_irow" },
            { "caption": "-", "id": "2_irow" },
        	{ "caption": "New File", "command": "new_file_at", "args": {"dirs": []} },
        	{ "caption": "Open Folder…", "command": "open_folder", "args": {"dirs": []} },
        	{ "caption": "Open Containing Folder…", "command": "open_containing_folder", "args": {"files": []} },
            { "caption": "-", "id": "3_irow" },
            { "caption": "Open Git Repository…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
            { "caption": "File History…", "command": "sublime_merge_file_history", "args": {"files": []}},
            { "caption": "Folder History…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
            { "caption": "Blame File…", "command": "sublime_merge_blame_file", "args": {"files": []}},
            { "caption": "-", "id": "4_irow" },
            { "caption": "-", "id": "5_irow" },
            { "caption": "-", "id": "6_irow" },
            { "caption": "Rename…", "command": "rename_path", "args": {"paths": []} },
            { "caption": "Delete File", "command": "delete_file", "args": {"files": []} },
            { "caption": "New Folder…", "command": "new_folder", "args": {"dirs": []} },
            { "caption": "Delete Folder", "command": "delete_folder", "args": {"dirs": []} },
            { "caption": "-", "id": "7_irow" },
            { "caption": "-", "id": "8_irow" },
            { "caption": "-", "id": "9_irow" },
        ]
    },
    { "caption": "-", "id": "3_row" },
    { "caption": "-", "id": "4_row" },
    { "caption": "-", "id": "5_row" },
    { "caption": "-", "id": "6_row" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "-", "id": "folder_commands" },
    { "caption": "-", "id": "7_row" },
    { "caption": "-", "id": "8_row" },
    { "caption": "-", "id": "9_row" },
    { "caption": "-", "id": "10_row" },
    { "caption": "-", "id": "11_row" },
    { "caption": "-", "id": "12_row" },
    { "caption": "-", "id": "end" }
]
