[
    { "caption": "-", "id": "1_row" },
    { "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close" },

    { "caption": "-", "id": "2_row" },
    { "command": "new_file", "caption": "New File" },
    { "command": "prompt_open_file", "caption": "Open File" },
    { "command": "clone_file", "caption": "Clone This View" },

    { "caption": "-", "id": "3_row" },
    { "caption": "-", "id": "4_row" },
    { "caption": "-", "id": "5_row" },
    { "caption": "-", "id": "6_row" },
    { "caption": "-", "id": "7_row" },
    { "caption": "-", "id": "8_row" },
    { "caption": "-", "id": "9_row" },
    { "caption": "-", "id": "10_row" },
    { "caption": "-", "id": "11_row" },
    { "caption": "-", "id": "12_row" },
    { "caption": "-", "id": "13_row" },
    { "caption": "-", "id": "14_row" },
    { "caption": "-", "id": "15_row" },
    { "caption": "-", "id": "16_row" },
    { "caption": "-", "id": "17_row" },
    { "caption": "-", "id": "18_row" },
    { "caption": "-", "id": "19_row" },
    { "caption": "-", "id": "20_row" },
    { "caption": "-", "id": "21_row" },
    { "caption": "-", "id": "22_row" },
    { "caption": "-", "id": "23_row" },
]
